server {
  #监听443端口
    listen 443 ssl;
    #你的域名
    server_name critical.acmeg8.com; 

    #ssl证书的pem文件路径
    ssl_certificate  /etc/nginx/conf.d/keys/criticalacmeg8.pem;
    #ssl证书的key文件路径
    ssl_certificate_key /etc/nginx/conf.d/keys/criticalacmeg8.key;
    
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;

    location / {
     root   /usr/share/nginx/html/critical;
     index  index.html index.htm; 
     } 
     
}

