server {
  #监听443端口
    listen 443 ssl;
    #你的域名
    server_name nextcloud.acmeg8.com; 

    #ssl证书的pem文件路径
    ssl_certificate  /etc/nginx/conf.d/keys/nextcloudacmeg8.pem;
    #ssl证书的key文件路径
    ssl_certificate_key /etc/nginx/conf.d/keys/nextcloudacmeg8.key;
    
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;

    location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    client_max_body_size 8G;
     proxy_pass  http://192.168.1.15:80;
     } 
     
}

