server:
    verbosity: 2
    interface: 0.0.0.0@53  # 标准DNS查询
    interface: 0.0.0.0@853 # DNS-over-TLS
    access-control: 0.0.0.0/0 allow
    do-ip4: yes
    do-udp: yes
    do-tcp: yes

    # 启用DNSSEC
    # DNSSEC配置
    auto-trust-anchor-file: "/opt/unbound/etc/unbound/var/root.key"


    # 日志配置
    logfile: "/opt/unbound/unbound.log"
    log-time-ascii: yes
    log-queries: yes

    # DoT配置
    tls-service-key: "/opt/unbound/etc/unbound/tls/unbound_server.key"
    tls-service-pem: "/opt/unbound/etc/unbound/tls/unbound_server.pem"
    tls-port: 853

    # acmeg8.com域配置
    local-zone: "acmeg8.com." static
    local-data: "acmeg8.com. IN A 192.168.1.153"
    local-data: "www.acmeg8.com. IN A 192.168.1.153"
    local-data: "nextcloud.acmeg8.com. IN A 192.168.1.153"

    # 反向DNS解析配置
    local-zone: "1.168.192.in-addr.arpa." static
    local-data: "153.1.168.192.in-addr.arpa. IN PTR acmeg8.com."

forward-zone:
    name: "."
    forward-addr: 1.1.1.1  # Cloudflare, 支持DNSSEC
    forward-addr: 8.8.8.8  # Google, 支持DNSSEC
