server:
    verbosity: 2
    interface: 0.0.0.0@53
    interface: 0.0.0.0@853
    access-control: 0.0.0.0/0 allow
    do-ip4: yes
    do-udp: yes
    do-tcp: yes

    # Enable DNSSEC
    #auto-trust-anchor-file: "/var/lib/unbound/root.key"

    # Enable logging
    logfile: "/opt/unbound/unbound.log"
    log-time-ascii: yes
    log-queries: yes

    # TLS service settings
    tls-service-key: "/opt/unbound/etc/unbound/tls/unbound_server.key"
    tls-service-pem: "/opt/unbound/etc/unbound/tls/unbound_server.pem"
    tls-port: 853

    # Access Control Lists (ACLs)
    access-control: 192.168.1.0/24 allow   # 允许公司内部网络访问
    access-control: 10.0.0.0/24 allow       # 允许 VPN 客户端访问

    # 记录网络流量和请求
    log-queries: yes
    log-replies: yes

    # 设置安全的连接
    private-address: 192.168.1.0/24        # 内部网络地址
    private-address: 10.0.0.0/24            # VPN 地址
    private-address: 127.0.0.0/8           # 本地地址

forward-zone:
    name: "."
    forward-addr: 1.1.1.1       # Cloudflare
    forward-addr: 8.8.8.8       # Google
