server:
    verbosity: 2
    interface: 0.0.0.0@53  # 标准DNS查询
    interface: 0.0.0.0@853 # DNS-over-TLS
    access-control: 192.168.1.0/24 allow  # 允许本地网络
    access-control: 10.0.0.0/8 refuse     # 拒绝其他私有地址范围
    access-control: 0.0.0.0/0 refuse      # 默认拒绝所有其他地址
    do-ip4: yes
    do-udp: yes
    do-tcp: yes

    # DNSSEC配置
    auto-trust-anchor-file: "/opt/unbound/etc/unbound/var/root.key"

    # 日志配置
    logfile: "/opt/unbound/unbound.log"
    log-time-ascii: yes
    log-queries: yes

    # 缓存配置
    cache-min-ttl: 300
    cache-max-ttl: 86400
    msg-cache-size: 50m
    rrset-cache-size: 100m

    # 性能调优
    num-threads: 4
    so-rcvbuf: 1m
    so-sndbuf: 1m
    outgoing-range: 4096

    # DoT配置
    tls-service-key: "/opt/unbound/etc/unbound/tls/unbound_server.key"
    tls-service-pem: "/opt/unbound/etc/unbound/tls/unbound_server.pem"
    tls-port: 853

    # acmeg8.com域配置
    local-zone: "acmeg8.com." static
    local-data: "acmeg8.com. IN A 192.168.1.153"
    local-data: "www.acmeg8.com. IN A 192.168.1.153"
    local-data: "nextcloud.acmeg8.com. IN A 192.168.1.153"

    # 反向DNS解析配置
    local-zone: "1.168.192.in-addr.arpa." static
    local-data: "153.1.168.192.in-addr.arpa. IN PTR acmeg8.com."

forward-zone:
    name: "."
    forward-addr: 1.1.1.1  # Cloudflare, 支持DNSSEC
    forward-addr: 8.8.8.8  # Google, 支持DNSSEC
